<!doctype html>
<html>
    <head>
        <title>MusicBox</title>
        <meta charset="utf-8">
        <meta name="author" content="Seasand_yyh">
        <meta name="description" content="MusicBox">
        <meta http-equiv="keywords" content="MusicBox">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="./assets/bootstrap-3.3.5/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="./assets/font-awesome-4.5.0/css/font-awesome.css">
        <link rel="stylesheet" type="text/css" href="./styles/style.css">
    </head>
    <body class="scrollbar">
        <header>
            <div id="logo">
                <img src="./images/logo.png">
            </div>
            <div id="titleArea">
                <div id="titleView">
                    <div id="cart1" class="cart" style="left:0px;">
                        <h3>MusicBox</h3>
                        <h5> -- make by Seasand-yyh</h5>
                    </div>
                    <div id="cart2" class="cart" style="left:300px;">
                        <h3>MusicBox</h3>
                        <h5> -- make by Seasand-yyh</h5>
                    </div>
                </div>
            </div>
            <div id="optionArea">
                <a href="#" data-toggle="modal" data-target="#myModal" id="skinButton">
                    <i class="fa fa-cog fa-2x"></i>
                </a>
            </div>
            <div class="clearfix"></div>
        </header>
        <div id="wrapper">
            <div id="lyricArea">
                <div id="lyricView"></div>
            </div>
            <div id="audioPlayer">
                <audio id="audio" src="">!audio not supported on your browser :(</audio>
                <div id="audioArea">
                    <div id="controlArea">
                        <div id="controls">
                            <img id="preBtn" src="./images/btn_pre.png" alt="上一首" title="上一首">
                            <img id="playBtn" src="./images/btn_play.png" alt="播放" title="播放">
                            <img id="pauseBtn" src="./images/btn_pause.png" alt="暂停" title="暂停">
                            <img id="nextBtn" src="./images/btn_next.png" alt="下一首" title="下一首">
                        </div>
                        <div id="sound">
                            <img id="soundBarTip" src="./images/btn_sound.png" alt="音量" title="音量">
                            <input type="range" id="soundBar" class="progressBar" min="0" max="10" step="1" value="5" title="音量"/>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="progressBarArea">
                        <input type="range" id="progressBar" class="progressBar" min="0" step="0" value="0" title="当前进度"/>
                        <div id="timeTips"><span id="tip1">00:00</span>&nbsp;/&nbsp;<span id="tip2">00:00</span></div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div id="listBtn">
                    <img src="./images/btn_list.png" alt="播放列表" title="播放列表">
                </div>
            </div>
        </div>
        <footer></footer>
        
        <!-- PlayList -->
        <div id="playList" class="scrollbar">
            <ol></ol>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                        </button>
                        <h5 class="modal-title" id="myModalLabel">更换皮肤</h5>
                    </div>
                    <div class="modal-body">
                        <div id="skinContent"  class="scrollbar">
                            
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal" id="cancleButton">关闭</button>
                        <button type="button" class="btn btn-primary" id="saveButton">保存</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <!-- scripts -->
    <script type="text/javascript" src="./assets/jquery/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="./assets/bootstrap-3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./scripts/EasyStorage.js"></script>
    <script type="text/javascript" src="./scripts/script.js"></script>
</html>
